{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "instalar",
            "type": "shell",
            "command": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": [
                "scripts/instalar.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "aprovisionar",
            "type": "shell",
            "command": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": [
                "scripts/aprovisionar.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "deploy",
            "type": "shell",
            "command": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": [
                "scripts/deploy.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "deploy + rebuild",
            "type": "shell",
            "command": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": [
                "scripts/deploy.sh",
                "--rebuild"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
